<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .login-form {
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      margin: 0;
      padding: 0;
      background: #ccc;
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }

  </style>
</head>

<body>

<div class="splash-container login-form">
  <div class="card ">
    <div class="card-header text-center"><a th:action="@{/}"><h3>Test Application</h3></a><span class="splash-description">Пожалуйста введи свой логин и пароль.</span></div>
    <div class="card-body">
      <form th:action="@{/login}" method="POST">
        <div th:if="${param.error}" class="font-bold text-danger">
          Неправильный логин или пароль
        </div>
        <div th:if="${param.logout}">
          Вы вышли из системы
        </div>
        <div class="form-group">
          <input name="username" class="form-control form-control-lg" id="username" type="text" placeholder="Username" autocomplete="off">
        </div>
        <div class="form-group">
          <input name="password" class="form-control form-control-lg" id="password" type="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>
      </form>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
